------------------------------------------------------------------------
Naslovni deo
------------------------------------------------------------------------
Prvi naslov: Mermaid
Drugi naslov: The Little


------------------------------------------------------------------------
Gornji deo: paragraf
------------------------------------------------------------------------
Ariel is a 16-year-old mermaid princess in the kingdom of Atlantica, a fantasy kingdom in the Atlantic Ocean. 
She is fascinated by the human world above. With her best friend Flounder, Ariel collects human artifacts in her 
grotto and often goes to the surface of the ocean to visit Scuttle, a seagull who offers very inaccurate knowledge
of human culture. She ignores the warnings of her father King Triton, the ruler of Atlantica, and Sebastian, 
a crab who serves as Triton's adviser and court composer, that contact between merpeople and humans is forbidden. 


------------------------------------------------------------------------
Levi deo: naslov i lista
------------------------------------------------------------------------
Voice cast
Jodi Benson as Princess Ariel
Christopher Daniel Barnes as Prince Eric
Pat Carroll as Ursula
Samuel E. Wright as Sebastian
Jason Marin as Flounder
Kenneth Mars as King Triton
Buddy Hackett as Scuttle


------------------------------------------------------------------------
Desni deo: tabela 
------------------------------------------------------------------------
Song Duration
Under the Sea 3:27, veza: https://www.youtube.com/watch?v=GC_mV1IpjWA 
Part of Your World 3:08, veza: https://www.youtube.com/watch?v=SXKlJuO07eM
Kiss The Girl 2:43
Poor Unfortunate Souls 4:36
