Beauty and the Beast (1991)

About the movie

Awards

Beauty and the Beast is a 1991 American animated musical romantic fantasy film produced by Walt Disney
Feature Animation and released by Walt Disney Pictures. The 30th Disney animated feature film and the
third released during the Disney Renaissance period, it is based on the French fairy tale of the same
name by Jeanne-Marie Leprince de Beaumont (who was uncredited in the English version but credited in the
French version), and ideas from the 1946 French film of the same name directed by Jean Cocteau.

Beauty and the Beast focuses on the relationship between the Beast (voice of Robby Benson), a prince who
is magically transformed into a monster and his servants into household objects as punishment for his
arrogance, and Belle (voice of Paige O'Hara), a young woman whom he imprisons in his castle to become a
prince again.

To break the curse, Beast must learn to love Belle and earn her love in return before the last petal
falls from an enchanted rose or else the Beast will remain a monster forever. The film also features the
voices of Richard White, Jerry Orbach, David Ogden Stiers, and Angela Lansbury.

List of selected awards and nominations

Award
Date of ceremony
Category
Recipients and nominees
Result
Academy Awards
March 30, 1992
Best Picture
Don Hahn
Nominated
Best sound
Terry Porter, Mel Metcalfe, David J. Hudson & Doc Kane
Nominated
Best Original Score
Alan Menken
Won
Best original song
Alan Menken & Howard Ashman for "Be Our Guest"
Nominated
Alan Menken & Howard Ashman for "Beauty and the Beast"
Won
Alan Menken & Howard Ashman for "Belle"
Nominated
